# BookStore.API

./: BookStore.API.csproj  BookStore.API.sln  BookStore.API.xml  Startup.cs  nlog.config
Contracts/: ILoggerService.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
